<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white; background-color: black; text-align: center; padding: 30px;
        }
        h3 {
            text-align: right;
        }
        #block {
            display: inline-block; padding: 3%; width: 27%; background-color: honeydew; color: chocolate; font-family: Arial, Helvetica, sans-serif; font-size: medium;
        }
        #foot {
            background-color: black;
        }
        p {
            text-align: center; font-family: sans-serif; font-style: oblique; display: block;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <marquee direction="up" align='right'  > <a href="#">sky</a></marquee>
    <div id="block">
        <img src="pics/sky.jpg.jpeg" width="200" height="300" alt="image">
    </div>
    <div id="block">
        <p>The sky is an envelope in which all the planets are enclosed. The mysteries of the sky have always been baffling the man. He is desirous of unfolding as many of his mysteries as he can. The sky changes its color many a time. Some-times it looks dark and sometime it produces a multicolored rainbow.<p>
    </div>
    <div id="block">
        <p>The sky is an envelope in which all the planets are enclosed. The mysteries of the sky have always been baffling the man. He is desirous of unfolding as many of his mysteries as he can. The sky changes its color many a time. Some-times it looks dark and sometime it produces a multicolored rainbow.</p>
    </div>
        <footer>
            <div class="foot">
                <p>&copy; sky.com</p>
            </div>
        </footer>
</body>
</html>