

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .item1 {
            background-color: plum;
            border: 2px solid black;
            flex-grow: 1;
            height: 234px;
        }

        .item2 {
            background-color: cadetblue;
            border: 2px solid black;
            flex-grow: 1;
            height: 234px;
        }

        .item3 {
            background-color: darkkhaki;
            border: 2px solid black;
            flex-grow: 1;
            height: 234px;
        }

        .container>div {
            padding: 5px;
        }

        @media (max-width:400px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">box1</div>
        <div class="item2">box2</div>
        <div class="item3">box3</div>

    </div>
    
</body>

</html>